# gottsch-minecraft-Treasure

./: build.gradle  gradle.properties  update.json
src/main/java/com/someguyssoftware/treasure2/: Treasure.java
src/main/java/com/someguyssoftware/treasure2/block/: GravestoneBlock.java  GravestoneSpawnerBlock.java  TreasureBlocks.java
src/main/java/com/someguyssoftware/treasure2/chest/: TreasureChestTypes.java
src/main/java/com/someguyssoftware/treasure2/client/model/: BandedChestModel.java  CardboardBoxModel.java  CauldronChestModel.java  CompressorChestModel.java  DreadPirateChestModel.java  MilkCrateModel.java  SafeModel.java  SkullChestModel.java  SpiderChestModel.java  StrongboxModel.java  VikingChestModel.java  WitherChestModel.java
src/main/java/com/someguyssoftware/treasure2/config/: TreasureConfig.java
src/main/java/com/someguyssoftware/treasure2/entity/monster/: MimicEntity.java
src/main/java/com/someguyssoftware/treasure2/enums/: Gems.java
src/main/java/com/someguyssoftware/treasure2/eventhandler/: AnvilEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
src/main/java/com/someguyssoftware/treasure2/generator/chest/: CauldronChestGenerator.java  IChestGenerator.java
src/main/java/com/someguyssoftware/treasure2/generator/oasis/: DesertOasisGenerator.java
src/main/java/com/someguyssoftware/treasure2/generator/pit/: CollapsingTrapPitGenerator.java  StructurePitGenerator.java  VolcanoPitGenerator.java
src/main/java/com/someguyssoftware/treasure2/init/: TreasureSetup.java
src/main/java/com/someguyssoftware/treasure2/inventory/: KeyRingContainer.java  KeyRingInventory.java
src/main/java/com/someguyssoftware/treasure2/item/: Adornment.java  CharmedGemItem.java  CoinItem.java  EmberLock.java  GemItem.java  IAdornment.java  KeyItem.java  LockItem.java  MimicChestItemBlock.java  PaintingItem.java  PearlItem.java  ThiefsLockPick.java  TreasureChestItemBlock.java  TreasureItems.java
src/main/java/com/someguyssoftware/treasure2/item/charm/: Charm.java  DecayCharm.java  DecrepitCharm.java  DirtFillCharm.java  DirtWalkCharm.java  DrainCharm.java  (+10 more)
src/main/java/com/someguyssoftware/treasure2/loot/: LootResources.java  TreasureLootTableMaster2.java  TreasureLootTableRegistry.java
src/main/java/com/someguyssoftware/treasure2/model/: TreasureModels.java
src/main/java/com/someguyssoftware/treasure2/proxy/: ClientProxy.java
src/main/java/com/someguyssoftware/treasure2/tileentity/: AbstractTreasureChestTileEntity.java
src/main/java/com/someguyssoftware/treasure2/worldgen/: GemOreWorldGenerator.java
src/main/resources/assets/treasure2/advancements/recipes/: ruby_key.json  sapphire_key.json
src/main/resources/assets/treasure2/lang/: en_US.lang
src/main/resources/assets/treasure2/models/block/: banded_chest.json  cardboard_box.json  cauldron_chest.json  compressor_chest.json  crate.json  crate_chest.json  crate_chest_moldy.json  crystal_skull_chest.json  dread_pirate_chest.json  gold_skull_chest.json  gold_strongbox.json  iron_strongbox.json  ironbound_chest.json  milk_crate.json  onyx_ore.json  pirate_chest.json  safe.json  skeleton_top.json  skull_and_crossbones.json  skull_chest.json  spider_chest.json  standard_chest.json  strongbox.json  viking_chest.json  wither_chest_top.json  wood_chest.json
src/main/resources/assets/treasure2/models/item/: miners_friend.json
src/main/resources/assets/treasure2/patchouli_booksd/guide/: book.json
src/main/resources/assets/treasure2/recipes/: amber_key.json  amethyst_gold_amulet.json  amethyst_key.json  amethyst_silver_ring.json  amulet.json  gravestone1_mossy_cobblestone.json  gravestone1_stone.json  gravestone2_cobblestone.json  gravestone2_mossy_cobblestone.json  gravestone2_stone.json  gravestone3_mossy_cobblestone.json  gravestone3_stone.json  malachite_key.json  onyx_key.json  peridot_key.json  ruby_gold_amulet.json  ruby_gold_ring.json  ruby_key.json  sapphire_gold_amulet.json  sapphire_gold_ring.json  sapphire_key.json  sapphire_silver_amulet.json  tanzanite_key.json  topaz_key.json
src/main/resources/assets/treasure2/structures/subterranean/: basic1.nbt  basic4.nbt  basic5.nbt  cobb1.nbt  mine1.nbt
src/main/resources/assets/treasure2/structures/surface/: beached-ship1.nbt  beached-ship2.nbt  beached-ship3.nbt  castle1.nbt  church_desert1.nbt  crypt2.nbt  crypt_desert3.nbt  fortress1.nbt  fortress_desert1.nbt  large-tower1.nbt  tower1.nbt  tower2.nbt
src/main/resources/assets/treasure2/structures/wells/: canopy-wishing-well1.nbt  canopy-wishing-well2.nbt
src/main/resources/loot_tables/treasure2/: default_loot_tables_list.json
src/main/resources/loot_tables/treasure2/chests/special/: crystal_skull_chest.json  gold_skull_chest.json  skull_chest.json
src/main/resources/loot_tables/treasure2/pools/treasure/: epic.json  rare.json  rare_charms.json
src/main/resources/loot_tables/treasure2/treasure/: epic.json  rare.json  scarce.json
src/main/resources/meta/treasure2/structures/: blacksmith1.json  canopy-wishing-well1.json  canopy-wishing-well2.json  castle1.json  castle_desert1.json  church1.json  church_desert1.json  crypt2.json  crypt3.json  crypt_desert2.json  crypt_desert3.json  fortress1.json  fortress_desert1.json  house1.json  large-tower1.json  simple-well1.json  tower1.json  tower2.json  tower3.json  tower4.json  tower5.json  wood-draw-wishing-well1.json
src/main/resources/structures/treasure2/subterranean/: basic2.nbt  basic3.nbt  cave1.nbt  cave2.nbt  crypt1.nbt  iron-chamber1.nbt  iron-chamber2.nbt  obsidian-chamber1.nbt  pirate-chamber1.nbt  wither-chamber1.nbt
src/main/resources/structures/treasure2/surface/: castle_desert1.nbt  crypt_desert2.nbt  desert-tower2.nbt  house1.nbt  tower3.nbt  tower4.nbt
(+20 files in other folders)
