buildscript {
    repositories {
   		maven { url = "http://files.minecraftforge.net/maven" }
        jcenter()       
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
plugins {
	 //  must use gradle v3.0+ for this version of shadow (2.0.1).  Update gradle-wrapper.properties
	id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "mc${mc_version}-f${forge_version}-${mod_version_type}${mod_version}"
group = "${package_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

def gottschcore_path="E:/.minecraft/realmofstorms/source files/gottsch-minecraft-Treasure-1.12.2-master/libs/GottschCore-mc1.12.2-f14.23.5.2854-v1.14.0.jar"
println gottschcore_path
dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
	compile files('E:/.minecraft/realmofstorms/source files/gottsch-minecraft-Treasure-1.12.2-master/libs/commons-cli-1.4.jar')
	shadow files('E:/.minecraft/realmofstorms/source files/BiomesOPlenty-BOP-1.12.x-7.0.x/build/libs/BiomesOPlenty-1.12.2-7.0.2.null-deobf.jar')
	shadow files('E:/.minecraft/realmofstorms/source files/DynamicTrees/build/libs/DynamicTrees-1.12.2-0.9.25-B1-deobf.jar')
	shadow files('E:/.minecraft/realmofstorms/source files/UndergroundBiomesConstructs-6c67a8427326882952a1fd4d808e222b8ef993d4/build/libs/UndergroundBiomesConstructs-1.12-1.3.8.jar')
	shadow files('E:/.minecraft/realmofstorms/source files/artifacts-1.12/build/libs/Artifacts-1.12.2-1.2.3.jar')
	shadow files('E:/.minecraft/realmofstorms/instances/Realm of Storms/minecraft/mods/baubles-1-12-1-5-2.jar')
	//compile files(gottschcore_path)
	shadow files(gottschcore_path)
//    compile "curse.maven:gottschcore-3138042:272450"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "${archivesBaseName}",
            "Specification-Vendor": "Some Guys Software",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "${archivesBaseName}-${version}",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Some Guys Software",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
	// with version 4.0.4+ of ShadowJar, the dependencies are required to  instruct what files
	// are included in the shadow
	dependencies {
     	include(dependency(files('../ModCommonLibs/libs/commons-cli-1.4.jar')))
   }
    // move everything under "io.github" (which in the DelaunayTriangulator lib) to "com.someguyssoftware.dungeons2.triangulation"
    relocate "org.apache.commons.cli", "com.someguyssoftware.treasure2.cli"
	// Replace the default JAR
    classifier '' 
}

reobf {
	// Reobfuscate the shadowed JAR
    shadowJar {} 
}

