# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=someguyssoftware.treasure2
# user alpha, beta, or v (for version)
mod_version_type=v

mod_version=1.16.1

#versions
mc_version=1.12.2
#forge_version=14.23.5.2768
forge_version=14.23.5.2847
mappings_version=20171003-1.12
gottschcore_version=1.14.0
gottschcore_forge_version=14.23.5.2847
patchouli_version=1.0-20.108

# paths
mods_folder=E:/.minecraft/realmofstorms/source files/gottsch-minecraft-Treasure-1.12.2-master/run/mods
dest_folder=E:/.minecraft/realmofstorms/source files/gottsch-minecraft-Treasure-1.12.2-master/run/mods
dest_server_folder=E:/.minecraft/realmofstorms/source files/gottsch-minecraft-Treasure-1.12.2-master/run/mods
